{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "489FEBA6-2FBE-446E-951F-22C2866515BB"
		}
	],
"creatorBuild": "25444",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.htaccess": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.htaccess",
		"oF": 0
		},
	"\/common_head.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/common_head.php",
		"oF": 0
		},
	"\/common_nav.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/common_nav.php",
		"oF": 0
		},
	"\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/git.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/git.php",
		"oF": 0
		},
	"\/img\/amber.jpg": {
		"ft": 16384,
		"iS": 20440,
		"oA": 0,
		"oAP": "\/img\/amber.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/andy.jpg": {
		"ft": 16384,
		"iS": 20195,
		"oA": 0,
		"oAP": "\/img\/andy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/andy.png": {
		"ft": 32768,
		"iS": 245792,
		"oA": 0,
		"oAP": "\/img\/andy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/awill.jpg": {
		"ft": 16384,
		"iS": 17788,
		"oA": 0,
		"oAP": "\/img\/awill.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/basketball.jpg": {
		"ft": 16384,
		"iS": 509706,
		"oA": 0,
		"oAP": "\/img\/basketball.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/bonny.jpg": {
		"ft": 16384,
		"iS": 27835,
		"oA": 0,
		"oAP": "\/img\/bonny.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/cheng.jpg": {
		"ft": 16384,
		"iS": 27466,
		"oA": 0,
		"oAP": "\/img\/cheng.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/close-icon-large.png": {
		"ft": 32768,
		"iS": 1852,
		"oA": 0,
		"oAP": "\/img\/close-icon-large.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/countdown.jpg": {
		"ft": 16384,
		"iS": 47364,
		"oA": 0,
		"oAP": "\/img\/countdown.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/cx_logo.png": {
		"ft": 32768,
		"iS": 5644,
		"oA": 0,
		"oAP": "\/img\/cx_logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/cx_network.png": {
		"ft": 32768,
		"iS": 14026,
		"oA": 0,
		"oAP": "\/img\/cx_network.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/cx_recruiting1.png": {
		"ft": 32768,
		"iS": 10806,
		"oA": 0,
		"oAP": "\/img\/cx_recruiting1.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/CX_teamphoto.jpg": {
		"ft": 16384,
		"iS": 5252960,
		"oA": 0,
		"oAP": "\/img\/CX_teamphoto.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/cx_training.png": {
		"ft": 32768,
		"iS": 12653,
		"oA": 0,
		"oAP": "\/img\/cx_training.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/david.jpg": {
		"ft": 16384,
		"iS": 11389,
		"oA": 0,
		"oAP": "\/img\/david.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/down_icon.png": {
		"ft": 32768,
		"iS": 5226,
		"oA": 0,
		"oAP": "\/img\/down_icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC00303_web_blur.jpg": {
		"ft": 16384,
		"iS": 327474,
		"oA": 0,
		"oAP": "\/img\/DSC00303_web_blur.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC00429 copy.jpg": {
		"ft": 16384,
		"iS": 2544820,
		"oA": 0,
		"oAP": "\/img\/DSC00429 copy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC00429.JPG": {
		"ft": 16384,
		"iS": 9885770,
		"oA": 0,
		"oAP": "\/img\/DSC00429.JPG",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC00429_web_blur copy.jpg": {
		"ft": 16384,
		"iS": 212382,
		"oA": 0,
		"oAP": "\/img\/DSC00429_web_blur copy.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC00429_web_blur.jpg": {
		"ft": 16384,
		"iS": 169978,
		"oA": 0,
		"oAP": "\/img\/DSC00429_web_blur.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC03219.jpg": {
		"ft": 16384,
		"iS": 3326214,
		"oA": 0,
		"oAP": "\/img\/DSC03219.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC03219_compress.jpg": {
		"ft": 16384,
		"iS": 413385,
		"oA": 0,
		"oAP": "\/img\/DSC03219_compress.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/img\/DSC_8371.JPG": {
		"ft": 16384,
		"iS": 5850470,
		"oA": 0,
		"oAP": "\/img\/DSC_8371.JPG",
		"oF": 0,
		"opt": 0
		},
	"\/img\/DSC_8371.png": {
		"ft": 32768,
		"iS": 263043,
		"oA": 0,
		"oAP": "\/img\/DSC_8371.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/facebook.png": {
		"ft": 32768,
		"iS": 3297,
		"oA": 0,
		"oAP": "\/img\/facebook.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/favicon.png": {
		"ft": 32768,
		"iS": 1267,
		"oA": 0,
		"oAP": "\/img\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/instagram.png": {
		"ft": 32768,
		"iS": 4859,
		"oA": 0,
		"oAP": "\/img\/instagram.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/investors.jpg": {
		"ft": 16384,
		"iS": 453458,
		"oA": 0,
		"oAP": "\/img\/investors.jpg",
		"oF": 0,
		"opt": 1
		},
	"\/img\/investors.png": {
		"ft": 32768,
		"iS": 2128783,
		"oA": 0,
		"oAP": "\/img\/investors.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/jagger.jpg": {
		"ft": 16384,
		"iS": 26374,
		"oA": 0,
		"oAP": "\/img\/jagger.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/jason.jpg": {
		"ft": 16384,
		"iS": 54071,
		"oA": 0,
		"oAP": "\/img\/jason.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/jenny.jpg": {
		"ft": 16384,
		"iS": 50789,
		"oA": 0,
		"oAP": "\/img\/jenny.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/jero.jpg": {
		"ft": 16384,
		"iS": 35451,
		"oA": 0,
		"oAP": "\/img\/jero.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/marcus.jpg": {
		"ft": 16384,
		"iS": 20452,
		"oA": 0,
		"oAP": "\/img\/marcus.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-appledaily.jpg": {
		"ft": 16384,
		"iS": 22946,
		"oA": 0,
		"oAP": "\/img\/media-appledaily.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-businessinsider.png": {
		"ft": 32768,
		"iS": 17751,
		"oA": 0,
		"oAP": "\/img\/media-businessinsider.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-businessnet.png": {
		"ft": 32768,
		"iS": 8412,
		"oA": 0,
		"oAP": "\/img\/media-businessnet.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-goodtv.png": {
		"ft": 32768,
		"iS": 6413,
		"oA": 0,
		"oAP": "\/img\/media-goodtv.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-sportsv.jpg": {
		"ft": 16384,
		"iS": 65977,
		"oA": 0,
		"oAP": "\/img\/media-sportsv.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media-sportsv.png": {
		"ft": 32768,
		"iS": 11917,
		"oA": 0,
		"oAP": "\/img\/media-sportsv.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/augusta_chronicle.png": {
		"ft": 32768,
		"iS": 29554,
		"oA": 0,
		"oAP": "\/img\/media_logos\/augusta_chronicle.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/business_insider copy.png": {
		"ft": 32768,
		"iS": 14513,
		"oA": 0,
		"oAP": "\/img\/media_logos\/business_insider copy.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/business_insider.png": {
		"ft": 32768,
		"iS": 38154,
		"oA": 0,
		"oAP": "\/img\/media_logos\/business_insider.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/business_next.png": {
		"ft": 32768,
		"iS": 22063,
		"oA": 0,
		"oAP": "\/img\/media_logos\/business_next.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/business_today.png": {
		"ft": 32768,
		"iS": 73935,
		"oA": 0,
		"oAP": "\/img\/media_logos\/business_today.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/CCTV-5+体育赛事.png": {
		"ft": 32768,
		"iS": 35177,
		"oA": 0,
		"oAP": "\/img\/media_logos\/CCTV-5+体育赛事.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/cctv5-vpn-china.png": {
		"ft": 32768,
		"iS": 17219,
		"oA": 0,
		"oAP": "\/img\/media_logos\/cctv5-vpn-china.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/cctv5.png": {
		"ft": 32768,
		"iS": 20970,
		"oA": 0,
		"oAP": "\/img\/media_logos\/cctv5.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/forbes.png": {
		"ft": 32768,
		"iS": 91454,
		"oA": 0,
		"oAP": "\/img\/media_logos\/forbes.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/GOODLOGO.png": {
		"ft": 32768,
		"iS": 67098,
		"oA": 0,
		"oAP": "\/img\/media_logos\/GOODLOGO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/goodtv.png": {
		"ft": 32768,
		"iS": 18839,
		"oA": 0,
		"oAP": "\/img\/media_logos\/goodtv.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/nbc.jpg": {
		"ft": 16384,
		"iS": 30735,
		"oA": 0,
		"oAP": "\/img\/media_logos\/nbc.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/nbc.png": {
		"ft": 32768,
		"iS": 55634,
		"oA": 0,
		"oAP": "\/img\/media_logos\/nbc.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/nbc_news.png": {
		"ft": 32768,
		"iS": 19161,
		"oA": 0,
		"oAP": "\/img\/media_logos\/nbc_news.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/tvbs.png": {
		"ft": 32768,
		"iS": 12845,
		"oA": 0,
		"oAP": "\/img\/media_logos\/tvbs.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/tvbs_.png": {
		"ft": 32768,
		"iS": 11036,
		"oA": 0,
		"oAP": "\/img\/media_logos\/tvbs_.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/media_logos\/yazhouzhoukan.png": {
		"ft": 32768,
		"iS": 43415,
		"oA": 0,
		"oAP": "\/img\/media_logos\/yazhouzhoukan.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/menu-icon-large.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/menu-icon-large.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/nobody.jpg": {
		"ft": 16384,
		"iS": 26644,
		"oA": 0,
		"oAP": "\/img\/nobody.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/pierce.jpg": {
		"ft": 16384,
		"iS": 19614,
		"oA": 0,
		"oAP": "\/img\/pierce.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/presskit_background.jpg": {
		"ft": 16384,
		"iS": 67763,
		"oA": 0,
		"oAP": "\/img\/presskit_background.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile.jpg": {
		"ft": 16384,
		"iS": 193063,
		"oA": 0,
		"oAP": "\/img\/profile.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile\/amber.jpg": {
		"ft": 16384,
		"iS": 1791460,
		"oA": 0,
		"oAP": "\/img\/profile\/amber.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile\/awill.jpg": {
		"ft": 16384,
		"iS": 1933120,
		"oA": 0,
		"oAP": "\/img\/profile\/awill.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile\/david.jpg": {
		"ft": 16384,
		"iS": 1009790,
		"oA": 0,
		"oAP": "\/img\/profile\/david.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile\/marcus.jpg": {
		"ft": 16384,
		"iS": 300187,
		"oA": 0,
		"oAP": "\/img\/profile\/marcus.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/profile\/pierce.jpg": {
		"ft": 16384,
		"iS": 1024510,
		"oA": 0,
		"oAP": "\/img\/profile\/pierce.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/quotes_bg.jpg": {
		"ft": 16384,
		"iS": 515064,
		"oA": 0,
		"oAP": "\/img\/quotes_bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/s.jpg": {
		"ft": 16384,
		"iS": 28483,
		"oA": 0,
		"oAP": "\/img\/s.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Slack for iOS Upload.jpg": {
		"ft": 16384,
		"iS": 85686,
		"oA": 0,
		"oAP": "\/img\/Slack for iOS Upload.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/1.jpg": {
		"ft": 16384,
		"iS": 58389,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/2.jpg": {
		"ft": 16384,
		"iS": 135789,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/3.jpg": {
		"ft": 16384,
		"iS": 79892,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/4.jpg": {
		"ft": 16384,
		"iS": 43845,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/sbsl.jpg": {
		"ft": 16384,
		"iS": 85255,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/sbsl.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/seed round.jpg": {
		"ft": 16384,
		"iS": 111883,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/seed round.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/songshan.jpg": {
		"ft": 16384,
		"iS": 81440,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/songshan.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/tas.jpg": {
		"ft": 16384,
		"iS": 81296,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/tas.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/timeline photos\/win.jpg": {
		"ft": 16384,
		"iS": 95013,
		"oA": 0,
		"oAP": "\/img\/timeline photos\/win.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/tmac.jpg": {
		"ft": 16384,
		"iS": 28798,
		"oA": 0,
		"oAP": "\/img\/tmac.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/watson.jpg": {
		"ft": 16384,
		"iS": 446859,
		"oA": 0,
		"oAP": "\/img\/watson.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/web_v7.fc9f197f-e109-4957-a00d-3894856fa3ce.JPG": {
		"ft": 16384,
		"iS": 388515,
		"oA": 0,
		"oAP": "\/img\/web_v7.fc9f197f-e109-4957-a00d-3894856fa3ce.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/woman.jpg": {
		"ft": 16384,
		"iS": 59642,
		"oA": 0,
		"oAP": "\/img\/woman.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/xiao.jpg": {
		"ft": 16384,
		"iS": 25681,
		"oA": 0,
		"oAP": "\/img\/xiao.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/YouTube-logo-full_color.png": {
		"ft": 32768,
		"iS": 8813,
		"oA": 0,
		"oAP": "\/img\/YouTube-logo-full_color.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/youtube.png": {
		"ft": 32768,
		"iS": 8226,
		"oA": 0,
		"oAP": "\/img\/youtube.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/youtube_banner.jpg": {
		"ft": 16384,
		"iS": 874075,
		"oA": 0,
		"oAP": "\/img\/youtube_banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/jquery.countdown.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.countdown.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/lang\/lang_en.ini": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lang\/lang_en.ini",
		"oF": 0
		},
	"\/lang\/lang_zh.ini": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/lang\/lang_zh.ini",
		"oF": 0
		},
	"\/langcache\/php_i18n_6b988d08aa48d369fb87a1773a26f363_L_en.cache.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/langcache\/php_i18n_6b988d08aa48d369fb87a1773a26f363_L_en.cache.php",
		"oF": 0
		},
	"\/langcache\/php_i18n_6b988d08aa48d369fb87a1773a26f363_L_zh.cache.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/langcache\/php_i18n_6b988d08aa48d369fb87a1773a26f363_L_zh.cache.php",
		"oF": 0
		},
	"\/orangearmy.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/orangearmy.php",
		"oF": 0
		},
	"\/php-i18n\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php-i18n\/.gitignore",
		"oF": 0
		},
	"\/php-i18n\/composer.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/php-i18n\/composer-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/php-i18n\/example.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php-i18n\/example.php",
		"oF": 0
		},
	"\/php-i18n\/i18n.class.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php-i18n\/i18n.class.php",
		"oF": 0
		},
	"\/php-i18n\/lang\/lang_de.ini": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php-i18n\/lang\/lang_de.ini",
		"oF": 0
		},
	"\/php-i18n\/lang\/lang_de.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/php-i18n\/lang\/lang_de-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/php-i18n\/lang\/lang_de.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php-i18n\/lang\/lang_de.yml",
		"oF": 0
		},
	"\/php-i18n\/lang\/lang_en.ini": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php-i18n\/lang\/lang_en.ini",
		"oF": 0
		},
	"\/php-i18n\/lang\/lang_en.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/php-i18n\/lang\/lang_en-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/php-i18n\/lang\/lang_en.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/php-i18n\/lang\/lang_en.yml",
		"oF": 0
		},
	"\/php-i18n\/langcache\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/php-i18n\/langcache\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/php-i18n\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/php-i18n\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/php-i18n\/vendor\/spyc.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php-i18n\/vendor\/spyc.php",
		"oF": 0
		},
	"\/php-i18n\/yml-example.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php-i18n\/yml-example.php",
		"oF": 0
		},
	"\/presskit.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/presskit.php",
		"oF": 0
		},
	"\/pressrelease.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pressrelease.php",
		"oF": 0
		},
	"\/README.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/style.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 1,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/styleguide\/assets\/bebas_neue.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue.zip",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/Bebas Neue - SIL Open Font License 1.1.pdf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/Bebas Neue - SIL Open Font License 1.1.pdf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/BebasNeue Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/BebasNeue Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/BebasNeue Book.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/BebasNeue Book.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/BebasNeue Light.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/BebasNeue Light.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/BebasNeue Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/BebasNeue Regular.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/BebasNeue Thin.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/BebasNeue Thin.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Bold.ttf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Book.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Book.ttf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Light.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Light.ttf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Regular.ttf",
		"oF": 0
		},
	"\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Thin.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/bebas_neue\/TTF's\/BebasNeue Thin.ttf",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/do_nots.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/do_nots.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/do_nots.jpg": {
		"ft": 16384,
		"iS": 192710,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/do_nots.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/favicon.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/favicon.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/favicon_128x128.png": {
		"ft": 32768,
		"iS": 2039,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/favicon_128x128.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo-ver-2.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo-ver-2.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo-ver-2.jpg": {
		"ft": 16384,
		"iS": 60066,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo-ver-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo_alternate_dark.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo_alternate_dark.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo_alternate_dark_3000x2000.png": {
		"ft": 32768,
		"iS": 56755,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo_alternate_dark_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo_alternate_light.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo_alternate_light.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo_alternate_light_3000x2000.png": {
		"ft": 32768,
		"iS": 56893,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo_alternate_light_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo_color.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo_color.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo_color_3000x2000.png": {
		"ft": 32768,
		"iS": 76092,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo_color_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo_monochrome_dark.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo_monochrome_dark.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo_monochrome_dark_3000x2000.png": {
		"ft": 32768,
		"iS": 76104,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo_monochrome_dark_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/logo_monochrome_light.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/branding\/logo_monochrome_light.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/branding\/logo_monochrome_light_3000x2000.png": {
		"ft": 32768,
		"iS": 74959,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/logo_monochrome_light_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/branding\/sample.jpg": {
		"ft": 16384,
		"iS": 148191,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/branding\/sample.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets.zip",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/favicon_128x128.png": {
		"ft": 32768,
		"iS": 2039,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/favicon_128x128.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/BebasNeue Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/BebasNeue Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/BebasNeue Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/BebasNeue Regular.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceHanSansHWTC-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceHanSansHWTC-Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceHanSansHWTC-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceHanSansHWTC-Regular.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceSansPro-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceSansPro-Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceSansPro-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/fonts\/SourceSansPro-Regular.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_alternate_dark_3000x2000.png": {
		"ft": 32768,
		"iS": 56755,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_alternate_dark_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_alternate_light_3000x2000.png": {
		"ft": 32768,
		"iS": 56893,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_alternate_light_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_color_3000x2000.png": {
		"ft": 32768,
		"iS": 76092,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_color_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_monochrome_dark_3000x2000.png": {
		"ft": 32768,
		"iS": 76104,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_monochrome_dark_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_monochrome_light_3000x2000.png": {
		"ft": 32768,
		"iS": 74959,
		"oA": 0,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_png\/logo_monochrome_light_3000x2000.png",
		"oF": 0,
		"opt": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_alternate_dark.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_alternate_dark.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_alternate_light.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_alternate_light.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_color.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_color.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_monochrome_dark.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_monochrome_dark.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_monochrome_light.ai": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/CX_Branding_Assets\/logo_vectors\/logo_monochrome_light.ai",
		"oF": 0
		},
	"\/styleguide\/assets\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/styleguide\/assets\/source-sans-pro.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro.zip",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SIL Open Font License.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SIL Open Font License.txt",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Black.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Black.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-BlackIt.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-BlackIt.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-BoldIt.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-BoldIt.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-ExtraLight.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-ExtraLight.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-ExtraLightIt.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-ExtraLightIt.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-It.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-It.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Light.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Light.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-LightIt.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-LightIt.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Regular.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Semibold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-Semibold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/source-sans-pro\/SourceSansPro-SemiboldIt.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/source-sans-pro\/SourceSansPro-SemiboldIt.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/SourceHanSansHWTC.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/SourceHanSansHWTC.zip",
		"oF": 0
		},
	"\/styleguide\/assets\/SourceHanSansHWTC\/LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/SourceHanSansHWTC\/LICENSE.txt",
		"oF": 0
		},
	"\/styleguide\/assets\/SourceHanSansHWTC\/SourceHanSansHWTC-Bold.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/SourceHanSansHWTC\/SourceHanSansHWTC-Bold.otf",
		"oF": 0
		},
	"\/styleguide\/assets\/SourceHanSansHWTC\/SourceHanSansHWTC-Regular.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/assets\/SourceHanSansHWTC\/SourceHanSansHWTC-Regular.otf",
		"oF": 0
		},
	"\/styleguide\/css\/reset.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styleguide\/css\/reset-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/styleguide\/css\/style-guide.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styleguide\/css\/style-guide-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/styleguide\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/styleguide\/index.html",
		"oF": 0
		},
	"\/styleguide\/js\/jquery-2.1.1.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/styleguide\/js\/min\/jquery-2.1.1-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/styleguide\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/styleguide\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/styleguide\/js\/min\/main-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/styleguide\/js\/min\/min\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/styleguide\/js\/modernizr.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/styleguide\/js\/min\/modernizr-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/styleguide\/partials\/_basic-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styleguide\/css\/_basic-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/styleguide\/partials\/_layout.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/styleguide\/css\/_layout.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/styleguide\/scss\/.sass-cache\/2fe0042264cde6187f42a263b9d75cdea7366b0f\/style-guide.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/scss\/.sass-cache\/2fe0042264cde6187f42a263b9d75cdea7366b0f\/style-guide.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_asset-pipeline.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_asset-pipeline.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_prefixer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_prefixer.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_px-to-em.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/32acf09c0b790f8fe7c40b037998ec275eb90b7f\/_px-to-em.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/3398031f7366833e83301205cade3f138b5d7ae7\/_basic-style.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/3398031f7366833e83301205cade3f138b5d7ae7\/_basic-style.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/3398031f7366833e83301205cade3f138b5d7ae7\/_layout.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/3398031f7366833e83301205cade3f138b5d7ae7\/_layout.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_convert-units.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_convert-units.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_directional-values.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_directional-values.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_font-source-declaration.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_font-source-declaration.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_gradient-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_gradient-positions-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-angle-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-angle-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-gradient-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-gradient-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-positions-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-side-corner-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_linear-side-corner-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-arg-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-arg-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-gradient-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-gradient-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-positions-parser.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_radial-positions-parser.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_render-gradients.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_render-gradients.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_shape-size-stripper.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_shape-size-stripper.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_str-to-num.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/358ed94551f1ada4f08ed6555102533d02a5c99d\/_str-to-num.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/445ccb448a5e96642a6f809a261ea03a3d6bcfa0\/_bourbon-deprecated-upcoming.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/445ccb448a5e96642a6f809a261ea03a3d6bcfa0\/_bourbon-deprecated-upcoming.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/445ccb448a5e96642a6f809a261ea03a3d6bcfa0\/_bourbon.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/445ccb448a5e96642a6f809a261ea03a3d6bcfa0\/_bourbon.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_animation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_animation.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_appearance.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_appearance.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_backface-visibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_backface-visibility.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_background-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_background-image.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_background.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_background.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_border-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_border-image.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_calc.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_calc.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_columns.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_columns.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_filter.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_filter.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_flex-box.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_flex-box.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_font-face.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_font-face.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_font-feature-settings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_font-feature-settings.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_hidpi-media-query.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_hidpi-media-query.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_hyphens.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_hyphens.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_image-rendering.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_image-rendering.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_keyframes.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_keyframes.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_linear-gradient.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_linear-gradient.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_perspective.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_perspective.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_placeholder.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_placeholder.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_radial-gradient.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_radial-gradient.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_selection.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_selection.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_text-decoration.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_text-decoration.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_transform.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_transform.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_transition.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_transition.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_user-select.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/46ef2bf4cea88d532b3ae6609226d28a7f727c2b\/_user-select.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-color.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-color.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-radius.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-radius.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-style.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-style.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-width.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_border-width.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_buttons.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_clearfix.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_clearfix.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_ellipsis.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_ellipsis.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_font-stacks.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_font-stacks.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_hide-text.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_hide-text.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_margin.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_margin.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_padding.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_padding.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_position.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_position.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_prefixer.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_prefixer.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_retina-image.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_retina-image.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_size.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_text-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_text-inputs.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_timing-functions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_timing-functions.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_triangle.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_triangle.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_word-wrap.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/7da2ad7232c445fe46e09d8b42333b69a6af590a\/_word-wrap.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_assign-inputs.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_assign-inputs.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_contains-falsy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_contains-falsy.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_contains.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_contains.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-length.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-length.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-light.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-light.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-number.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-number.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-size.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_is-size.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_modular-scale.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_modular-scale.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_px-to-em.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_px-to-em.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_px-to-rem.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_px-to-rem.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_shade.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_shade.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_strip-units.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_strip-units.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_tint.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_tint.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_transition-property-name.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_transition-property-name.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_unpack.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/8d38d592390daf90dc029108059c55183711ecda\/_unpack.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/97c22bae1a2225ac531f13ca2188caf85b23a914\/style-guide.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/styleguide\/scss\/.sass-cache\/97c22bae1a2225ac531f13ca2188caf85b23a914\/style-guide.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/afde7a344902bb71950d053cf5b5b35393605e0e\/_basic-style.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/afde7a344902bb71950d053cf5b5b35393605e0e\/_basic-style.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/.sass-cache\/afde7a344902bb71950d053cf5b5b35393605e0e\/_layout.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/styleguide\/scss\/.sass-cache\/afde7a344902bb71950d053cf5b5b35393605e0e\/_layout.scssc",
		"oF": 0
		},
	"\/styleguide\/scss\/style-guide.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/styleguide\/css\/style-guide.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500975771,
	"displayValue": "Choxue-com",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_orange"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}