ƒ@CX_orange: #f05a28;
@CX_white: #F4f4F4;
@off_black: #555555;
@block_padding: 50px;

html {
	height:100%;
}

body {
	height:100%;
	min-height: 500px;
	background-color: black;
}

h1 {
	font-family: Montserrat, 微軟正黑體, Microsoft JhengHei;
	color: @CX_white;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 5px;
}

h2, h3, h4 {
	font-family: Montserrat, 微軟正黑體, Microsoft JhengHei;
}

p {
	font-family: Source Sans Pro, 微軟正黑體, Microsoft JhengHei;
	color: @off_black;
	font-size:16px;
}


#masthead {
	height: 100%;
	//background: url("/img/youtube_banner.jpg") #555555;
	background: url("/img/DSC03219_compress.jpg") #555555;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#presskit {
	height: auto;
	#masthead {
		background: url("/img/presskit_background.jpg") #555555;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	#banner {
		margin-top: 10%;
	}

	p {
		color: @off_black + #333333;
	}

	#history {
		.bg_light;
		img {
			max-width: 100%;
		}
	}
	#vision {
		.bg_light;
		border-top: 1px solid #CCCCCC;
	}
	#key_focuses {
		.bg_light;
		background-color: @CX_white - #0A0A0A;
		h2 {
			text-align: center;
		}
		h3 {
			text-align: center;
			color: @CX_orange;
			font-size: 18px;
		}
		div.sep {
			margin: 10px auto;
			border-bottom:1px solid #AAAAAA;
			width:80px;
		}
		p.sub {
			width: 70%;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 15px;
		}
		p.body {
			text-align: justify;
			width:90%;
			margin:0 auto;
		}

	}

}


.bg_light {
	background: @CX_white;
	padding-top: @block_padding;
	padding-bottom:@block_padding;
}


.bg_dark {
	background: @off_black - #333333;
	padding-top: @block_padding;
	padding-bottom:@block_padding;
}

.subheader {
	font-size:28px;
	letter-spacing: 2px;
	color: @off_black;
	padding-left: 20px;
	border-left: 7px solid @CX_orange;
}

h2 {
	color: @off_black;
}

#gspreadsheet {
	width: 100%;
	height: 300px;
}

#laolao {
	.bg_dark;
	h2 {
		.subheader;
		margin-top: 0;
		margin-bottom:20px;
		padding-left: 20px;
	}
	img {
		width: 22.5%;
		padding: 0 10px;
		@media(max-width: 480px) {
			padding: 0 1px;
		}
	}
}



#aboutCX {
	.bg_light;
	h2 {
		.subheader;	
	}
	img {
		width: 22.5%;
		padding: 0 10px;
		@media(max-width: 480px) {
			padding: 0 1px;
		}
	}
}

.contact_container {
	background-color: white;
	border: 1px solid @CX_white - #222222;
	border-radius: 5px;
	padding: 20px 40px;
	text-align: left;
	height:300px;
	@media (max-width: 480px) {
		margin-top:10px;
	}
	input, textarea {
		margin: 10px 0;
		border: none;
		border-bottom: 1px solid @CX_white - #222222;
		width: 100%;
		font-family: Source Sans Pro, 微軟正黑體, Microsoft JhengHei;
		outline: none;
	}
}

#contact {
	.bg_light;
	text-align:center;
	h2 {
		color: @off_black;
		font-size: 30px;
		margin:0;
	}
	#separator_container {
		padding: 20px 0;
		.edge {
			border-color: @off_black;
		}
	}

	h3 {
		color: @CX_orange;
		font-size: 18px;
	}
	p {
		font-size:15px;
		margin: 0;
	}



}

.btn {
	width: auto;
	display: inline-block;
	background-color: @CX_orange;
	color: @CX_white;
	font-family: Montserrat, 微軟正黑體, Microsoft JhengHei;
	font-size: 12px;
	padding: 10px 15px;
}
.btn:focus { outline: 0;}
.btn:hover { color: @CX_white; }


#team {
	.bg_light;
	text-align: center;
	h2 {
		color: @off_black;
		font-size: 30px;
		margin:0;
	}
	#separator_container {
		padding: 20px 0;
		.edge {
			border-color: @off_black;
		}
	}
	.person {
		text-align: center;
		transition-duration: 0.25s;
		height:130px;
	}
	.person img {
		width:100%;
		border-radius: 50%;
	}
	.person h3 {
		font-size: 14px;
		margin: 10px 0;
	}
	.person p {
		color: @off_black;
		margin: 0;
		display: none;
	}
	.person:hover {
		transform: scale(1.3);
		z-index:100;
	}
	@media (min-width: 1200px) {
			.col-lg-1 {
			//width: 100/11%;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

#schedule {
	.bg_dark;
	padding-bottom:0px;
	text-align: right;
	h2 {
		font-size:28px;
		letter-spacing: 0px;
		color: @CX_white;
		padding-right: 20px;
		border-right: 7px solid @CX_orange;
	}
	img {
		width: 100%;
	}
	.event {
		text-align: right;
		margin: 25px 0;
		h3 {
			color: @CX_orange;
			font-size:18px;
			margin-bottom: 2px;
		}
		h4 {
			color: @CX_white - #333333;
			font-size: 14px;
			font-family: Source Sans Pro, 微軟正黑體, Microsoft JhengHei;
			margin: 2px 0;
		}
	}
}

#pressKit {
	.bg_dark;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#pressKit #separator_container {
  padding: 20px 0;
}
#pressKit #separator_container .edge {
  border-color: #555555;
}

#pressKit h2 {
	color: @CX_white;
}

@media (max-width: 480px) {
  #pressKit {
    display: none;
  }
  .carousel-indicators {
      bottom: -40px;
  }
}

.carousel-indicators .active {
	background-color: @CX_orange;
}
.carousel-indicators li {
	border-color: @CX_orange;
}

@media screen and (min-width: 768px) {
	.carousel-indicators {
	    bottom: -35px;
	}
}

.caption {
	padding:7px 40px;
	background: @off_black;
	p {
		color: @CX_white !important;
		margin-bottom: 0;
	}
	min-height:80px;
}

.highlight {
	color: @CX_white;
	background-color: @CX_orange;
	padding: 1px 10px;
	margin-right:10px;
}

em {
	color: @CX_white;
	background-color: @CX_orange;
	padding: 1px 10px;
	margin-right:10px;
}

.bold {
	font-weight: bold;
}

#countdown {
	background: url("/img/countdown.jpg") #555555;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 80px 0;
	text-align: center;
	h2 {
		color: @CX_white;
		font-size: 30px;
	}
	h3 {
		color: @CX_white;
		font-size: 20px;
		margin-top: 0;
	}
	#separator_container {
		padding: 20px 0;
	}
	p {
		color: @CX_white - #333333;
	}
	.countdown_text {
		div {
			display: inline-block;
			padding: 0 15px;
		}
		h3, h4 {
			color: @CX_white;
		}
		h3 {
			margin: 0;
			font-size:55px;
		}
		h2 {
			margin: 0;
		}
	}
}


.quote {
	h3 {
		font-size: 14pt;
		line-height: 1.3;
		font-family: PT Serif, 微軟正黑體, Microsoft JhengHei;
	}
	.name {
		font-size: 14pt;
		font-family: PT Serif, 微軟正黑體, Microsoft JhengHei;
		margin-bottom:5px;
		text-align:right;
	}
	.fa-quote-left, .fa-quote-right, .fa-caret-right {
		color: @CX_orange;
	}
	.position {
		margin-top: 0;
		font-size:10pt;
	}
	color: @CX_white;

}

#featured {
	background: url(/img/investors.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 80px 0;

	
	#separator_container {
		padding: 20px 0;
	}
	p {
		color: @CX_white - #333333;
	}
}

.media_logo {
	max-width: 100%;
	opacity: 0.7;
	transition-duration: 0.3s;
}

.media_logo:hover {
	opacity: 1;
	transform: scale(1.1);
}

#headroom {
	margin-top: 200px;
}


.nav {
	z-index: 100;
	border-top: 0;
	height: 100px;
	margin-top:30px;

	.internalNav {
		float: right;
		font-size:15px;
		font-family: Montserrat, 微軟正黑體, Microsoft JhengHei;
		>a, >a:hover, >a:focus, .dropdown>a {
			display: inline-block;
			margin-left: 7px;
			margin-right: 7px;
			padding-top: 12px;
			line-height: 20px;
			text-decoration: none;
			color:#FFFFFF;
			background-color: transparent;
			border: 1px solid transparent;
			padding-bottom: 5px;

		}
		>a:hover, >a.active, .dropdown>a:hover, .dropdown>a.active {
			color: @CX_orange;
			border-bottom: 1px solid @CX_orange;
		}
		.dropdown {
			display: inline-block;
		}
	}
}


a {
	text-decoration:none;
}



#banner {
	text-align:center;
	margin-top: 15%;
	h2 {
		font-family: Source Sans Pro, 微軟正黑體, Microsoft JhengHei;
		color: @CX_white;
		font-size:20px;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
		line-height:25px;
	}
	#h1_container {
		display: inline-block;
		text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.67);
	}
}

#separator_container {
	text-align: center;
	margin: 0 auto;
	.separator {
		display: inline-block;
		line-height: normal;
		vertical-align: middle;
	}
	.edge {
		width:100px;
		height:1px;
		border-bottom: 1px solid @CX_white;
		margin: 0 10px;
	}
	.edge.dark {
		border-bottom: 1px solid @off_black;
	}
	.center {
		width: 6px;
		height: 6px;
		border-radius: 3px;
		background-color: @CX_orange;
	}
}

#social_media_container {
	text-align: center;
	margin-top: 20px;
	a {
		display: inline-block;
	}
	img {
		width: 50px;
	}
	img:hover {
		-webkit-filter: brightness(80%);
		filter: brightness(80%);
		transition-duration: 0.2s;
	}
}

#button_container {
	text-align: center;
	margin-top:20px;
	.btn {
		display: inline-block;
		font-family: Montserrat, 微軟正黑體, Microsoft JhengHei;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
		font-size: 12px;
		padding: 10px 15px;
		margin: 0 10px;
	}

	.youtube {
		background-color: @CX_orange;
		border-color: @CX_orange - #222222;
	}
	.youtube:hover {
		background-color: @CX_orange - #222222;
	}
	a {
		color: white;
	}
	.schedule {
		background-color: @CX_white;
		border-color: @CX_white - #222222;
		@media(max-width: 480px) {
			margin-top: 10px;
		}
	}
	.schedule:hover {
		background-color: @CX_white - #111111;
	}
}


#mobile_nav {
	display:none;
}





@media (max-width: 768px) {
	.cx-badge {
		margin: 0 auto;
	}
	.internalNav {
		margin-top: 50px;
	}
}

@media (max-width: 992px) {
	h3 {
		font-size:50px;
	}

	h1 {
		font-size:75px;
	}

}


@media (max-width: 800px) {
.internalNav a {
float: left;
margin-left: 8px;
margin-right: 8px;
}
#headroom {
	margin-top: 0;
}
}


@media (max-width: 481px) {
	h1 {
		font-size:50px;
	}
	#banner h2 {
		font-size:20px;
	}
	#banner {
		margin-top:6%;
	}


}
@media (max-height:650px) {
	#banner {
		margin-top:3%;
	}
}
@media (max-height:551px) {
	#banner {
		margin-top:5%;
	}
}




@media only screen and (orientation : landscape) {
	#masthead {
		min-height:500px;
	}
}


 

.cx-badge {
	display: block;
	background: url('/img/cx_logo.png');
	width: 160px;
	height: 100px;
	background-size:160px;
	background-repeat: no-repeat;
}



@media (max-width: 1200px) {
	.internalNav {
	margin-top: 50px;
	text-align:center;
	}
	.cx-badge {
	margin:0 auto;
	}
}


.nav-button { display: none; } /* hide the navigation button by default */

@media only screen and (min-width: 0px) and (max-width: 650px) {

.nav {
	display:none;
}
#mobile_nav {
	display:block;
}

	/* Navigation Button
	-------------------------------------------------------- */

	.nav-button {
		display: block;
		position: absolute;
		top: 7px;
		left: 7px;
		width: 50px;
		height: 35px;
		background: url('/img/menu-icon-large.png') #666666;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
		cursor: pointer;
		border: 0 none;
		border-bottom: 1px solid rgba(255,255,255,.1);
		box-shadow: 0 0 4px rgba(0,0,0,.7) inset;
		border-radius: 5px;
		z-index: 999;
		text-indent: -9999px;
		margin-top:-50px;
	}
	.nav-button:hover { 
		background-color: rgba(0,0,0,.1); 
	}
	.nav-button.open {
		background: url('/img/close-icon-large.png');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
	}

	/* Navigation Bar
	-------------------------------------------------------- */

	body { padding-top: 50px; } 

	.primary-nav {
		width: 100%;
		float: none;
		background-color: rgba(83, 83, 83, 1); /* change the menu color */
		display: block;
		height: 50px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 998;
		clear: both;
		margin-top:-50px;
	}
	.primary-nav li {
		display: none;
		width: 100%;
		font-family: Arial;
	}
	.primary-nav li a {
		display: block;
		width: 100%;
		padding: 10px 5%;
		font-size: 14px;
		font-weight: bold;
		text-shadow: -1px -1px 0 rgba(0,0,0,.15);
		color: white;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
		border-top: 1px solid rgba(255,255,255,.1); 
	}
	.primary-nav li a:hover {
		background-color: rgba(0,0,0,.5);
		border-top-color: transparent;
	}
	.primary-nav > li:first-child {
		border-top: 1px solid rgba(0,0,0,.2);
	}

	/* Toggle the navigation bar open  */

	.primary-nav.open { 
		height: auto; 
		padding-top: 50px;
		background-color: #5E5E5E;
	}
	.primary-nav.open li { 
		display: block; 
		text-align: center;
	}


} /* End Mobile Styles */

.bold {
	font-weight: bold;
}

.cx_orange {
	color: @CX_orange;
}

.orangearmy {
	display: none;
	.metadata {
		vertical-align: middle;
	}
	.profile_pic { 
		text-align: right;
	}

}





.spinner {
  width: 40px;
  height: 40px;
  background-color: @CX_orange;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}


