<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	<link id="favicon" rel="shortcut icon" type="image/x-icon" href="assets/branding/favicon_128x128.png" />

	<title>Choxue Style Guide</title>

	<style>
		@font-face {
		font-family: SourceHansPro;
		font-weight: regular;
		src: url("assets/SourceHanSansHWTC/SourceHanSansHWTC-Regular.otf") format("opentype");
		}

		@font-face {
		font-family: SourceHansPro;
		font-weight: bold;
		src: url("assets/SourceHanSansHWTC/SourceHanSansHWTC-Bold.otf") format("opentype");
		}
		@font-face {
		font-family: BebasNeue;
		src: url("assets/SourceHanSansHWTC/SourceHanSansHWTC-Regular.otf") format("opentype");
		}

		@font-face {
		font-family: BebasNeue;
		font-weight: regular;
		src: url("assets/bebas_neue/BebasNeue Regular.otf") format("opentype");
		}

		@font-face {
		font-family: BebasNeue;
		font-weight: bold;
		src: url("assets/bebas_neue/BebasNeue Bold.otf") format("opentype");
		}

		@font-face {
		font-family: SourceSansPro;
		font-weight: regular;
		src: url("assets/source-sans-pro/SourceSansPro-Regular.otf") format("opentype");
		}

		@font-face {
		font-family: SourceSansPro;
		font-weight: bold;
		src: url("assets/source-sans-pro/SourceSansPro-Bold.otf") format("opentype");
		}
	</style>

</head>
<body>
	<header>
		<div class="cd-logo"><img src="assets/logo.svg" alt="Logo"></div>

		<nav>
			<ul class="cd-main-nav">
				<li><a href="#branding">Branding</a></li>
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#logousage">Logo Usage</a></li>
			</ul> <!-- cd-main-nav -->
		</nav>
		
		<a href="assets/CX_Branding_Assets.zip" class="cd-download"><span>Download assets</span></a>
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>

	<main>
		<h1>Choxue Style Guide</h1>

		<section id="branding" class="cd-branding">
			<h2>Branding</h2>

			<ul>
				<li class="cd-box"><img src="assets/branding/logo-ver-1.jpg" alt="Logo version 1"></li>
				<li class="cd-box"><img src="assets/branding/logo-ver-2.jpg" alt="Logo version 2"></li>
			</ul>

			<ul style='display:none;'>
				<li><img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1"></li>
				<li><img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2"></li>
				<li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1"></li>
				<li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
			</ul> 
		</section>

		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>

		<section id="colors" class="cd-colors">
					<h2>TV Broadcast Colors</h2>

					<ul>
						<li class="cd-box" style='display:none;'>
							<div class="cd-color-swatch"></div><b></b>
						</li>

						<li class="cd-box" style='display:none;'>
							<div class="cd-color-swatch"></div><b></b>
						</li>

						<li class="cd-box" style='display:none;'>
							<div class="cd-color-swatch"></div><b></b>
						</li>

						<li class="cd-box">
							<div class="cd-color-swatch"></div><b></b>
						</li>
						<li class="cd-box">
							<div class="cd-color-swatch"></div><b></b>
						</li>
						<li class="cd-box">
							<div class="cd-color-swatch"></div><b></b>
						</li>
						<li class="cd-box">
							<div class="cd-color-swatch"></div><b></b>
						</li>
					</ul>
				</section>

		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-box">
							<h1><span style='font-family:SourceHansPro;font-weight:normal;'>中文字體</span>: <span>Source Hans Pro</span></h1>
							<p><span>Regular - </span> <span style='font-family:SourceHansPro;font-weight:normal;'>球學，作為一間背負使命的公司，深信運動是我們培育未來領袖的最好場域。</span></p>
							<p><span>Bold - </span> <span style='font-family:SourceHansPro;font-weight:bold;'>球學，作為一間背負使命的公司，深信運動是我們培育未來領袖的最好場域。</span></p>
						</div>
			<div class="cd-box">
							<h1><span style='font-family:BebasNeue'>Heading: Bebas Neue</span></h1>
							<p><span>Regular - </span> <span style='font-family:BebasNeue;font-weight:normal;font-size:20px;'>Choxue, as a mission-driven company, believes that sports are the most important training ground of our future leaders. </span></p>
							<p><span>Bold - </span> <span style='font-family:BebasNeue;font-weight:bold;font-size:20px;'>Choxue, as a mission-driven company, believes that sports are the most important training ground of our future leaders. </span></p>
						</div>
			<div class="cd-box">
							<h1><span style='font-family:SourceSansPro'>Body: Source Sans Pro</span></h1>
							<p><span>Regular - </span> <span style='font-family:SourceSansPro;font-weight:normal;'>Choxue, as a mission-driven company, believes that sports are the most important training ground of our future leaders. </span></p>
							<p><span>Bold - </span> <span style='font-family:SourceSansPro;font-weight:bold;'>Choxue, as a mission-driven company, believes that sports are the most important training ground of our future leaders. </span></p>
						</div>
		</section>

		<section id='logousage'>
			<h2>Logo Usage</h2>
			<img src="assets/branding/do_nots.jpg" alt="" style='width:40%;margin-left:30%;'>
		</section>

		<section id='assets'>
			<a href="assets/CX_Branding_Assets.zip"><button class="btn">Download CX_Branding_Assets.zip</button></a>


		</section>

	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>